# quickServe

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/mealstream/common/enums/: DeliveryStatus.java  NotificationType.java  OrderStatus.java
common/src/main/java/com/mealstream/common/events/: DeliveryAssignedEvent.java  DeliveryFailedEvent.java  OrderAcceptedEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java
common/src/main/java/com/mealstream/common/exception/: ErrorCode.java  MealStreamException.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/mealstream/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/mealstream/delivery/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
delivery-service/src/main/java/com/mealstream/delivery/controller/: DeliveryController.java
delivery-service/src/main/java/com/mealstream/delivery/domain/: Delivery.java  Driver.java  ProcessedEvent.java
delivery-service/src/main/java/com/mealstream/delivery/dto/request/: RegisterDriverRequest.java
delivery-service/src/main/java/com/mealstream/delivery/dto/response/: DeliveryResponse.java  DriverResponse.java
delivery-service/src/main/java/com/mealstream/delivery/exception/: GlobalExceptionHandler.java  NoAvailableDriverException.java
delivery-service/src/main/java/com/mealstream/delivery/kafka/consumer/: OrderAcceptedConsumer.java  OrderAcceptedDltConsumer.java
delivery-service/src/main/java/com/mealstream/delivery/kafka/producer/: DeliveryEventProducer.java
delivery-service/src/main/java/com/mealstream/delivery/mapper/: DeliveryMapper.java
delivery-service/src/main/java/com/mealstream/delivery/repository/: DeliveryRepository.java  DriverRepository.java  ProcessedEventRepository.java
delivery-service/src/main/java/com/mealstream/delivery/service/: DeliveryService.java  DriverAssignmentService.java
delivery-service/src/main/resources/db/migration/: V1__create_deliveries_table.sql
notification-service/: pom.xml
notification-service/src/main/java/com/mealstream/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/mealstream/notification/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
notification-service/src/main/java/com/mealstream/notification/domain/: Notification.java  ProcessedEvent.java
notification-service/src/main/java/com/mealstream/notification/kafka/consumer/: DeliveryAssignedNotificationConsumer.java  (+4 more)
notification-service/src/main/java/com/mealstream/notification/repository/: NotificationRepository.java  ProcessedEventRepository.java
notification-service/src/main/java/com/mealstream/notification/service/: NotificationDispatchService.java
notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql  V2__create_processed_events_table.sql
order-service/: pom.xml
order-service/src/main/java/com/mealstream/order/: OrderServiceApplication.java
order-service/src/main/java/com/mealstream/order/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
order-service/src/main/java/com/mealstream/order/controller/: OrderController.java
order-service/src/main/java/com/mealstream/order/domain/: IdempotencyRecord.java  Order.java  OrderItem.java
order-service/src/main/java/com/mealstream/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/mealstream/order/mapper/: OrderMapper.java
order-service/src/main/java/com/mealstream/order/repository/: IdempotencyRepository.java  OrderRepository.java
order-service/src/main/java/com/mealstream/order/service/: IdempotencyService.java  OrderService.java
order-service/src/main/resources/db/migration/: V2__create_order_items_table.sql  V3__create_idempotency_records_table.sql
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/mealstream/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/mealstream/restaurant/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
restaurant-service/src/main/java/com/mealstream/restaurant/controller/: RestaurantController.java
restaurant-service/src/main/java/com/mealstream/restaurant/domain/: MenuItem.java  ProcessedEvent.java  Restaurant.java
restaurant-service/src/main/java/com/mealstream/restaurant/exception/: GlobalExceptionHandler.java
restaurant-service/src/main/java/com/mealstream/restaurant/mapper/: RestaurantMapper.java
restaurant-service/src/main/java/com/mealstream/restaurant/repository/: MenuItemRepository.java  ProcessedEventRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/mealstream/restaurant/service/: OrderAcceptanceService.java  RestaurantService.java
restaurant-service/src/main/resources/db/migration/: V1__create_restaurants_table.sql  V3__create_processed_events_table.sql
(+13 files in other folders)
